:root {
  --heading-color: magenta;
  --card-txt-color: magenta;
  --border-color: white;
  --main-font: Verdana,
    Geneva,
    Tahoma,
    sans-serif;
  --bg-color: #333;
}

body {
  background-color: var(--bg-color);

}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

h1,
h2,
h3,
.snipExp {
  color: var(--heading-color);
  font-family: var(--main-font);
  padding: 1rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  margin-top: -2rem;
  background-color: var(--bg-color);
  padding: 5px;
}

h3 {
  font-size: 1.2rem;
  text-align: center;
}

p {
  font-size: 0.8rem;
}

.opTxt {
  color: white;
}

code {
  color: white;
  font-family: 'Courier New', Courier, monospace;

}

pre {
  background: linear-gradient(rgb(168, 1, 168, 0.4)0%,
      rgba(168, 0, 168, 1)100%);
  border-radius: 10px;
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {

  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

.card {
  border: 2px dashed var(--border-color);
  padding: 10px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: stretch;

}

.card h2 {

  transition: all 0.5s ease-in-out;
}

.card:hover,
.card:hover h2 {
  box-shadow:
    inset 0px 0px 8px rgba(232, 102, 236, 1),
    0 0 15px rgba(232, 102, 236, 1);
}

@media screen and (max-width: 992px) {
  main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(6, 1fr);
  }
}